{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "![HTML5](https://img.shields.io/badge/HTML5-orange?logo=html5&logoColor=white&style=flat-square)\r ![CSS3](https://img.shields.io/badge/CSS3-blue?logo=css3&logoColor=white&style=flat-square)\r ![Bootstrap](https://img.shields.io/badge/Bootstrap-563D7C?logo=bootstrap&logoColor=white&style=flat-square)\r ![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black&style=flat-square)\r ![GitHub Pages](https://img.shields.io/badge/Deployed%20on-GitHub%20Pages-181717?logo=github&logoColor=white&style=flat-square)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatebox-arch/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privatebox-arch/Portfolio/issues"
  },
  "homepage": "https://github.com/privatebox-arch/Portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "type": "commonjs"
}
